sonar.projectName=Front-End-angular
sonar.projectKey=Front-End-angular
sonar.projectVersion=1.0
sonar.sources=src 
sonar.language=ts
#exclusions
sonar.exclusions=node_modules/*,**/*.spec.ts

#coverage reporting
sonar.typescript.lcov.reportPaths=coverage/lcov.info


sonar.host.url=http://localhost:9000/
